NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiu9l6CHvbhrX3yfAILM1Zoz1mixDvBYg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-commerce-store-cffdf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-commerce-store-cffdf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-commerce-store-cffdf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=265629129358
NEXT_PUBLIC_FIREBASE_APP_ID=1:265629129358:web:42a91d0e5ee9ac5f7307df